@import url('main.css');

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 0px;
    width: 100%;
    box-shadow: 0px 4px 10px 0px rgba(51, 51, 51, 0.1);
}

.container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.header-main {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.header-main ul {
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
    gap: 38px;
    list-style: none;
}

.header-main a,
.header-categories a {
    text-decoration: none;
    color: black;
    font-size: 16px;
}

.header-nav {
    display: flex;
    gap: 38px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}

.header-icons {
    display: flex;
    gap: 28px;
}

.header-icons ul {
    display: flex;
    gap: 28px;
    padding: 0;
    margin: 0;
    list-style: none;
}

.header-icons img {
    width: 24px;
    height: 24px;
}

.open-cart {
    border: none;
    background-color: #FFF;
    cursor: pointer;
    padding: 0;
}

.cart-count {
    background-color: #EF0D22;
    color: #FFF;
    font-size: 12px;
    padding: 2px 6px;
    border-radius: 50%;
    position: relative;
    top: -15px;
    right: 15px;
    margin-right: -22.5px;
}

.header-categories {
    width: 100%;
    text-align: center;
    padding: 15px 0;
    display: flex;
    justify-content: center;
}

.header-categories ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 38px;
    justify-content: center;
}


.logout {
    width: 22px !important; 
    height: 22px !important;
    margin-left: -6px;
}